# SpringBooksLibrary

./: pom.xml
src/main/java/com/javabegin/bookslibrary/: BookslibraryApplication.java
src/main/java/com/javabegin/bookslibrary/config/: JwtAuthenticationException.java  JwtConfigurer.java  SecurityConfig.java
src/main/java/com/javabegin/bookslibrary/controller/: AuthenticationController.java  AuthorController.java
src/main/java/com/javabegin/bookslibrary/dao/: AuthorDao.java  BookDao.java  GeneralDao.java  GenreDao.java  PublisherDao.java
src/main/java/com/javabegin/bookslibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  User.java  UserRoles.java
src/main/java/com/javabegin/bookslibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/javabegin/bookslibrary/security/: AuthenticationRequestDTO.java  JWTTokenProvider.java  JwtTokenFilter.java  MyUserDetailsService.java  SecurityUser.java
src/main/java/com/javabegin/bookslibrary/service/: AuthorSerivce.java  BookService.java  GenreService.java  PublisherService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/javabegin/bookslibrary/: BookslibraryApplicationTests.java
