spring.datasource.url=jdbc:mysql://localhost:3306/springbookslibrary?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.header=Authorization
jwt.secret=borz
jwt.expiration=604800
